# LightspeedAirlinesDotNetCore2

./: .gitignore  LightspeedAirlinesDotNetCore2.sln  sqlQuery.sql
LightspeedAirlinesDotNetCore2/: AirlineApiDbContext.cs  LightspeedAirlinesDotNetCore2.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
LightspeedAirlinesDotNetCore2/Controllers/: AircraftsController.cs  AirlineInfoController.cs  AirportsController.cs  HttpTestController.cs  RootController.cs
LightspeedAirlinesDotNetCore2/Entities/: AddressEntity.cs  AircraftEntity.cs  AirportEntity.cs  FlightEntity.cs  PassengerEntity.cs  RouteAirport.cs  RouteEntity.cs  SeatEntity.cs  UserEntity.cs  UserRoleEntity.cs
LightspeedAirlinesDotNetCore2/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
LightspeedAirlinesDotNetCore2/Infrastructure/: LinkRewriter.cs  MappingProfile.cs  SingaporeClient.cs
LightspeedAirlinesDotNetCore2/Migrations/: 20190109192850_Initial.Designer.cs  20190109192850_Initial.cs  AirlineApiDbContextModelSnapshot.cs
LightspeedAirlinesDotNetCore2/Models/: Aircraft.cs  AircraftEntity.cs  AircraftFormCreate.cs  AircraftFormUpdate.cs  AirlineInfo.cs  Airport.cs  AirportFormCreate.cs  AirportFormUpdate.cs  ApiError.cs  Link.cs  Resource.cs  User.cs
LightspeedAirlinesDotNetCore2/Properties/: launchSettings.json
LightspeedAirlinesDotNetCore2/Services/: AircraftService.cs  AirportService.cs  DefaultAircraftService.cs  IAircraftService.cs
LightspeedAirlinesDotNetCore2/Services/Interfaces/: IAircraftService.cs  IAirportService.cs
